apiVersion: v1
clusters:
- name: "k8s-productivity-staging"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EVXlOakV6TlRBME9Wb1hEVE0xTURVeU5qRXpOVEEwT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTGZoCi95V2x4c3k0Y0dNRnY2enJiL0xrNXltKzIxZXBBNjFDSVRld1F4V00rSmd1ZzFOV1FpQmFKT0RCOXp6dDhtdnYKMTkwRitUTlppRnRSTWxXVmFiMnlnWmZLbUFmYWdzUXRvbEV0bVZzdGV4N3FXTFBUNXNDOVNFNXVtSGdTVml0RApiK092ZVNvdHhjSmlrSUZQbFJ0Y0lOUUFpTUdRL0ViN2k0QzNqMy9oYlBrTG1IZExmSVJweVR6Tm9OZVo4dTNHCi9yclBCcEtONVVsaWd5em50a0FIb3V6UTJ5cTFSdzcrYWlKRmszWmZCTVk5Wmw2SG1IMVc2UWVMMlk3b21IeVIKKzlIcE1OeDdZdVBLcUo1OHJUQ3ROZXhOODNaVUo5SHpHYnpoUFZ3RFNOeXY5TEpyTzZ5SG9ZSFJnUkQ5Y3VYYgo4OXNoR2NMU0t5SDE0aW9XMUcwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZDUVM2L1FNUUQwRlZlY1A5T2dBU3FRUE1LalhNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDUFEzSkM2eWxxYVgra0x6Rjdmd0Z1YVk1bzY3N2VGbFAzSm9VK3hScG1ISzlEdGtvTApkRm84Z1JNYWNMMWxYNjNBbi9NOUt5Wm93YWJBSHlwSnpjZGF3YjlSQ0VtcEZJd2JvcXAzK1BvM2hiMXg5YmtYCmYrY1ZHTDNycVl4MThYYzBGQmJaK0N6QlVCUHo1V3crS2xRZk43V2FYRDNlZ25XUUpYVkJDMFlZQS9vRTRjOXEKYnFsaUt3aE9VNFdDSC9FMXJXTXk0b3k5SkpkeFhsRHpDTFZrb1ZsajljdEtUNzBZc0s0WGRWcVl0L3c2a056OQp0Rm9VY3I2YUZNd0d3d0RWWXo5MjZSTG81UFFaSExYNFJEREF3bW1yb3crM2R5RjcyUjl3MmFmYWxTczdxUmR4CmhNTk9kOWRGS1E0NzdBblFodms5dkczcGI1RHk1Y1VGelUzTwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://d141a722-7561-4be9-8b1d-606663cf6733.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@k8s-productivity-staging
  context:
    cluster: "k8s-productivity-staging"
    user: k8s-productivity-staging-admin
current-context: admin@k8s-productivity-staging
kind: Config
preferences: {}
users:
- name: k8s-productivity-staging-admin
  user:
    token: xxue46doGSSF1z8tQsIyDIE2aqgYO2YLGcm0Ehjk26iGY3nxmg74kFDr