apiVersion: v2
name: k8s-productivity
description: A Helm chart for the Kubernetes Productivity Environment
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: baserow
    version: 0.1.0
    repository: file://charts/baserow
    condition: baserow.enabled
  - name: n8n
    version: 0.1.0
    repository: file://charts/n8n
    condition: n8n.enabled
  - name: postgresql
    version: 0.1.0
    repository: file://charts/postgresql
    condition: postgresql.enabled
  - name: redis
    version: 0.1.0
    repository: file://charts/redis
    condition: redis.enabled