apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-baserow-secret
  labels:
    app: baserow
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
  SECRET_KEY: {{ .Values.application.secretKey | default .Values.global.secrets.baserow.secretKey | default (randAlphaNum 32) | quote }}
  JWT_SECRET: {{ .Values.application.jwtSecret | default .Values.global.secrets.baserow.jwtSecret | default (randAlphaNum 32) | quote }}